spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/friends
#spring.datasource.username=user
#spring.datasource.password=passw0rd

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}